/* For the review cards */

a{
    color: rgb(185, 185, 185);
}
.user-cards {
    height: auto;
    width: 90vw;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-template-rows: repeat(auto, minmax(450px, 1fr));
    gap: 7rem;
    margin-top: 2rem;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    border: none;
    background-color: none;
}

.card > .header {
    position:relative;
    font-size: 2rem;
    width: 90%;
    height: 100%;
    text-align: left;
}

.card > .image{
    font-size: 2vh;
    
}

.contain {
    max-width:100%;
    max-height:100%;
}

.hide {
    display: none;
}

.review-text{
    width: 90%;
    text-align: left;

    overflow: hidden;
    text-overflow: ellipsis;
}

.header {
    width: 90%;
    text-align: left;
    font-size: 2rem;
    color: #cbf0cb;
}

.rating {
    font-size: 1.5rem;
    color: #cbf0cb;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.time {
    width: 90%;
    text-align: left;
    margin-bottom: 10px;
    color: #cbf0cb;
}

.username {
    font-size: 1.5rem;
    color: #cbf0cb;
}

.nameRating{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 90%;
}

.post-rating{
    color: #cbf0cb;
}


#nameRatingSpacing {
    margin-left: 5%;
}

@media only screen and (max-width: 1230px) {
    .user-cards {
        height: auto;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 7rem;
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    .user-cards {
        height: auto;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 7rem;
        margin-top: 1rem;
    }
}
