/* For the review cards */

a{
    color: #1c1e22;
}
.user-cards {
    height: 30vw;
    width: 80%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    gap: 7rem;
    margin-top: 2rem;
}

#second-section{
    background-color:#cbf0cb;
    width: 100%;
    height: 170vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
}

.section2-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95vw;
    height: 50vh;
}

.card {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    border: none;
    background-color: none;
    text-align: center;
}

.card > .header {
    position:relative;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    text-align: center;
}

.card > .image{
    font-size: 2vh;
    
}

.contain {
    max-width:100%;
    max-height:100%;
}

.hide {
    display: none;
}

.review-text{
    width: 100%;
    text-align: center;
}

.header {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-top: 3vh;
    margin-bottom: 3vh;
    color: #1c1e22;
}

.rating {
    font-size: 1.5rem;
    color: #1c1e22;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.time {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color: #1c1e22;
}

.text {
    color: #1c1e22;
}

.username {
    font-size: 1.5rem;
    color: #1c1e22;
}

.nameRating{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.post-rating{
    color: #1c1e22;
}


#nameRatingSpacing {
    margin-left: 5%;
}

@media only screen and (max-width: 1030px) {
    .user-cards {
        height: 100vh;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 2rem;
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    .user-cards {
        height: 100vh;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 991px) {

    .section2-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 50vh;
        margin-top: 5vh;
    }

    #second-section{
        background-color:#cbf0cb;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: black;
    }
}